<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartMax</title>
    <link rel="shortcut icon" href="Images/Cartmax logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .double-gaming{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 93.7%;
            position: absolute;
            font-weight: bolder;
        }
        .double-stationary{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 86.5%;
            position: absolute;
            font-weight: bolder;
        }
        .double-clothes-accessories{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 72%;
            position: absolute;
            font-weight: bolder;
        }
        .double-toys{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 67%;
            position: absolute;
            font-weight: bolder;
        }
        .double-furniture{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 60%;
            position: absolute;
            font-weight: bolder;
        }
        .double-sports{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 48.75%;
            position: absolute;
            font-weight: bolder;
        }
        .double-cosmetic{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 42%;
            position: absolute;
            font-weight: bolder;
        }
        .double-houseware{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 34%;
            position: absolute;
            font-weight: bolder;
        }
        .double-tech{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 21.5%;
            position: absolute;
            font-weight: bolder;
        }
        .double-musical{
            color: #c9a227;
            border-style: none double none none;
            margin: 10px;
            padding: 10px;
            right: 9.5%;
            position: absolute;
            font-weight: bolder;
        }
        .double-engineering-electronic{
            color: #c9a227;
            margin: 10px;
            padding: 10px;
            right: -2%;
            position: absolute;
            font-weight: bolder;
        }
        

    </style>
</head>
<body>
    <!--Header Section-->
    <div class="header">
        <div class="navbar">
            <img src="Images/Cartmax logo .png" alt="CartMax logo" class="nav-pic">
            <ul>  
                <li><a href="header.html">Home</a></li>  
                <li><a href="">Contact</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="">Cart</a></li>
                <button type="submit" class="create-account"><a href="Register.html">Create an Account</a></button>
            </ul>
        </div>
        <div class="header-content">
            <h1>Welcome to CartMax!</h1>
        </div>
        <div class="topnav">
            <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="What are you looking for...." name="search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
            </div>
        </div>
        </div>
    <!--Content Section-->
    
<div class="content">
        <div class="categories">
            <br>
        <h2><u>Categories</u></h2>
            <br>
            <ul>
            <div class="double-gaming">
                <li><a href="Gaming.html">Gaming</a></li>
            </div>
            <div class="double-stationary">
                <li><a href="Stationary.html">Stationary</a></li>
            </div>
            <div class="double-clothes-accessories">
                <li><a href="Clothing&Accessories.html">Clothing & Accessories</a></li>
            </div>
            <div class="double-toys">
                <li><a href="">Toys</a></li>
            </div>
            <div class="double-furniture">  
                <li><a href="">Furniture</a></li>
            </div>
            <div class="double-sports">
                <li><a href="Sport.html">Sport Accessories</a></li>
            </div>
            <div class="double-cosmetic">
                <li><a href="">Cosmetic</a></li>
            </div>
            <div class="double-houseware">
                <li><a href="Houseware.html">Houseware</a></li>
            </div>
            <div class="double-tech">
                <li><a href="HandPcare.html">Health&Peronal Care</a></li>
            </div>
            <div class="double-musical">
                <li><a href="">Musical Instruments</a></li>
            </div>
            <div class="double-engineering-electronic">
                <li><a href="">Electronic Devices</a></li>
            </div>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="trending-items">
        <h1><u>Trending Items</u></h1><br><br>
        <ul>
            <li>
                <div class="card">
                    <img src="Images/LED Submersible Lights.png" alt="LED Submersible Lights" style="width:99%" class="card-img">
                    <h2>LED Submersible Lights</h2><br>
                    <p class="price">$12.69</p><br>
                    <p>Underwater Submersible LED Lights for Bath tub Waterproof Battery Operated 
                        Remote Control Wireless LED Lights for Hot Tub,Pond,Pool,Fountain,Waterfall,
                        Aquarium,Party, Vase Base 2pack</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Portable_Projector.png" alt="Portable Projector" style="width:99%" class="card-img">
                    <h2>Portable Projector</h2><br>
                    <p class="price">$359.99</p><br>
                    <p>Portable LED Projector with Auto Keystone, Dual Harman Kardon Bluetooth 
                        Speakers and HDMI, USB C, Stream Netflix with Dongle (M1PLUS),Portable
                        with Wi-Fi</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Bluetooth.png" alt="Bluetooth Speaker" style="width:99%" class="card-img">
                    <h2>Bluetooth Speaker</h2><br>
                    <p class="price">$89.95</p><br>
                    <p>JBL Flip 4, Red - Waterproof, Portable & Durable Bluetooth Speaker 
                        - Up to 12 Hours of Wireless Streaming - Includes Noise-Cancelling
                         Speakerphone, Voice Assistant & JBL Connect+</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Smart Watch.png" alt="Temporary Tattoos" style="width:99%" class="card-img">
                    <h2>Smart Watch</h2><br>
                    <p class="price">$139.99</p><br>
                    <p>Amazfit GTS 2e Smart Watch for Men, Alexa Built-In, Health & Fitness Tracker 
                        with GPS, 90 Sports Modes, 14 Day Battery Life, Blood Oxygen Heart Rate Sleep
                         Monitoring, 5 ATM Waterproof, Black</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <br>
        <br>
        <br>
        <ul>
            <li>
                <div class="card">
                    <img src="Images/Temporary Tattoo.png" alt="LED Submersible Lights" style="width:99%" class="card-img">
                    <h2>Temporary Tattoos</h2><br>
                    <p class="price">$9.97</p><br>
                    <p>Totem Temporary Tattoos, Large Barbed Wire Temporary Tattoos Black Fake 
                        Tattoos for Men Women Guys Body Art, 6-Sheet</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Bookends.png" alt="Bookends" style="width:99%" class="card-img">
                    <h2>Bookends</h2><br>
                    <p class="price">$7.99</p><br>
                    <p>Book Ends - Decorative Wood Book Ends Supports for Bookrack Desk,Books,
                        Unique Appearance Design,Heavy Duty</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Vegetable Chopper.png" alt="Vegetable Chopper" style="width:99%" class="card-img">
                    <h2>Vegetable Chopper</h2><br>
                    <p class="price">$22.90</p><br>
                    <p>Mueller Pro-Series 10-in-1, 8 Blade Vegetable Slicer, Onion Mincer Chopper, 
                        Vegetable Chopper, Cutter, Dicer, Egg Slicer with Container</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Wireless Phone Charger.png" alt="Wireless Phone Chargers" style="width:99%" class="card-img">
                    <h2>Wireless Phone Chargers</h2><br>
                    <p class="price">$19.99</p><br>
                    <p>The MagSafe Charger makes wireless charging a snap. The perfectly aligned 
                    magnets attach to your iPhone and provide faster wireless charging up to 15W.</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <ul>
            <li>
                <div class="card">
                    <img src="Images/Facial Cleanser.png" alt="Facial Cleanser" style="width:99%" class="card-img">
                    <h2>Facial Cleanser</h2><br>
                    <p class="price">$19.86</p><br>
                    <p>CeraVe is the Number 1 recommended moisturizer brand in the Unite States and 
                        available in over 30 countries worldwide. It is used to clean face</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/face mask.png" alt="Face mask" style="width:99%" class="card-img" class="card-img">
                    <h2>Face mask</h2><br>
                    <p class="price">$15.29</p><br>
                    <p>LEVENIS KN95 Face Masks 50 Pack, Breathable Comfortable and Disposable 
                        KN95 Mask, Black</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Car phone holder.png" alt=" Car Phone Holder" style="width:99%" class="card-img">
                    <h2> Car Phone Holder</h2><br>
                    <p class="price">$13.85</p><br>
                    <p>iOttie Easy One Touch 5 Dashboard & Windshield Universal Car Mount Phone Holder 
                        Desk Stand for iPhone, Samsung, Moto, Huawei, Nokia, LG, Smartphones</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>  
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="card">
                    <img src="Images/Nail polish.png" alt="Nail Polish" style="width:99%" class="card-img">
                    <h2>Nail Polish</h2><br>
                    <p class="price">$48.29</p><br>
                    <p>Modelones 6 Colors Gel Liner Nail Art Set-8ml & 36 Pcs Spring Pastel Color Gel Polish 
                        Soak Off Summer Bright Nail Polish</p>
                    <br>
                    <p><button>Add to Cart</button></p>
                </div>
            </li>
        </ul> 
    </div>
</div>
<br>
<br>
<br>
<!--Footer-->
<div class="footer">
    <div class="back-to-top">
        <button type="button"><a href="header.html">Back to Top</a></button>
    </div>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">CartMax</h1>
              
          <h2>Contact</h2>
          
          <address>
            +959 981374157<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Information</h2>
            <ul class="nav__ul">
              <li>
                <a href="About us.html">About us</a>
              </li>
                <a href="#">Contact us</a>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Links</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="https://amazon.com/">Amazon</a>
              </li>
              <li>
                <a href="https://www.alibaba.com/">Alibaba</a>
              </li>
              <li>
                <a href="https://www.walmart.com/">Walmart</a>
              </li>
              <li>
                <a href="https://www.ebay.com/">Ebay</a>
              </li>
              <li>
                <a href="https://www.etsy.com/">Etsy</a>
              </li>
              <li>
                <a href="https://www.aliexpress.com/">Aliexpress</a>
              </li>
              <li>
                <a href="https://www.overstock.com/">Overstock</a>
              </li>
              <li>
                <a href="https://www.rakuten.com/">Rakuten</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
         
        <div class="legal">
          <p>Copyright &copy;2022 CartMax. All rights reserverd.</p>
          
          <div class="legal__links">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </footer>

</div>
</body>
</html>