*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(21,21,21,0.7), rgba(21,21,21,0.7)), url(Images/header\ pic.png) ;

}
.header-pic{
    width: 100%;
}
.header-content{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  width: 100%;
  position: absolute;
  top: 20%;
  right: 15%;
  text-align: right;
  color: rgb(255, 255, 255);
  padding-top: 70px;
  padding-right: 60px;

}
.navbar{
    width: 100%;
    height: 9vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: rgb(13, 10, 36);
}
.create-account{
  padding: 7px;
  background-color: #ffc400;
  font-size: medium;
  margin-right: 6px;
}
.create-account a{
  text-decoration: none;
}
.nav-pic{
    width: 250px;
    height: 110px;
}
.topnav .search-container {
    float: right;
    padding-top: 250px;
    padding-right: 200px;
  }
.topnav input[type=text] {
    padding: 9px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 460px;
  }
  
.topnav .search-container button {
    float: right;
    padding: 9.5px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ffc300;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
.topnav .search-container button:hover {
    background: #f48c06;
  }
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin:0 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar ul li a{
    margin: auto;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.navbar ul li a:hover{
    color: orange;
    border-radius: 70px;
    border-color: #fff;
    padding: 10px;
}
/*Content*/
.content{
  background-color: #f7f4e4;
}
.content ul li{
  list-style-type: none;
  display: inline-block;
  margin: 0px 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.content ul li a{
  text-decoration: none;
  color: rgb(13, 10, 36) ;
}
.categories h2{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.categories li :hover{
  text-decoration: underline;
}
.trending-items h1{
  font-size: 35px;
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
  background-color: #212529;
  max-width: 300px;
  margin: left;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
  letter-spacing: .5px;
}
.card p{
  color: white;
}
.card h2{
  color:orange ;
}
.price {
  color: #ffd500;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
}
.card button:hover {
  opacity: 0.65;
}
.card-img{
  width: 100%;
  height: 17vw;
  object-fit: cover;
}
/*Footer*/
.footer button{
  padding: 13px;
  width: 100%;
  background-color: #002855;
}
.footer button a{
  color: white;
  font-size: 21px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #ff7700;
  background-color: black;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(255, 255, 255);
  border-radius: 100px;
  color: #002855;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  font-weight: bolder;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
  .legal__links a{
    color: orange ;
    
  }
}